CREATE KEYSPACE IF NOT EXISTS wholesale_supplier
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3}; 

CREATE TABLE IF NOT EXISTS wholesale_supplier.warehouse (
	W_ID INT,
	W_NAME VARCHAR,
	W_STREET_1 VARCHAR,
	W_STREET_2 VARCHAR,
	W_CITY VARCHAR,
	W_STATE VARCHAR,
	W_ZIP VARCHAR,
	W_TAX DECIMAL,
	W_YTD DECIMAL,
    PRIMARY KEY (W_ID)
);

CREATE TABLE IF NOT EXISTS wholesale_supplier.district (
	D_W_ID INT,
	D_ID INT,
	D_NAME VARCHAR,
	D_STREET_1 VARCHAR,
	D_STREET_2 VARCHAR,
	D_CITY VARCHAR,
	D_STATE VARCHAR,
	D_ZIP VARCHAR,
	D_TAX DECIMAL,
	D_YTD DECIMAL,
	D_NEXT_O_ID INT,
    -- Extra
	D_W_STREET_1 VARCHAR,
	D_W_STREET_2 VARCHAR,
	D_W_CITY VARCHAR,
	D_W_STATE VARCHAR,
	D_W_ZIP VARCHAR,
	D_W_TAX DECIMAL,
	PRIMARY KEY(D_W_ID, D_ID)
);

CREATE TABLE IF NOT EXISTS wholesale_supplier.customer (
	C_W_ID INT,
	C_D_ID INT,
	C_ID INT,
	C_FIRST VARCHAR,
	C_MIDDLE VARCHAR,
	C_LAST VARCHAR,
	C_STREET_1 VARCHAR,
	C_STREET_2 VARCHAR,
	C_CITY VARCHAR,
	C_STATE VARCHAR,
	C_ZIP VARCHAR,
	C_PHONE VARCHAR,
	C_SINCE TIMESTAMP,
	C_CREDIT VARCHAR,
	C_CREDIT_LIM DECIMAL,
	C_DISCOUNT DECIMAL,
	C_BALANCE DECIMAL,
	C_YTD_PAYMENT FLOAT,
	C_PAYMENT_CNT INT,
	C_DELIVERY_CNT INT,
	C_DATA VARCHAR,
    -- Extra
	C_W_NAME VARCHAR,
    C_D_NAME VARCHAR,
	PRIMARY KEY((C_W_ID), C_D_ID, C_ID, C_BALANCE)
) WITH CLUSTERING ORDER BY (C_D_ID ASC, C_ID ASC, C_BALANCE DESC);

CREATE TABLE IF NOT EXISTS wholesale_supplier.order_by_carrier_id (
	O_W_ID INT,
	O_D_ID INT,
	O_ID INT,
	O_C_ID INT,
	O_CARRIER_ID INT,
	O_OL_CNT DECIMAL,
	O_ALL_LOCAL DECIMAL,
	O_ENTRY_D TIMESTAMP,
    -- Extra
	O_C_FIRST VARCHAR,
	O_C_MIDDLE VARCHAR,
	O_C_LAST VARCHAR,
	PRIMARY KEY ((O_W_ID), O_D_ID, O_CARRIER_ID, O_ID, O_C_ID)
) WITH CLUSTERING ORDER BY (O_D_ID ASC, O_CARRIER_ID ASC, O_ID ASC);

CREATE TABLE IF NOT EXISTS wholesale_supplier.item (
	I_ID INT,
	I_NAME VARCHAR,
	I_PRICE DECIMAL,
	I_IM_ID INT,
	I_DATA VARCHAR,
	PRIMARY KEY (I_ID),
);

CREATE TABLE IF NOT EXISTS wholesale_supplier.order_line (
	OL_W_ID INT,
	OL_D_ID INT,
	OL_O_ID INT,
	OL_NUMBER INT,
	OL_I_ID INT,
	OL_DELIVERY_D TIMESTAMP,
	OL_AMOUNT DECIMAL,
	OL_SUPPLY_W_ID INT,
	OL_QUANTITY DECIMAL,
	OL_DIST_INFO VARCHAR,
    -- extra
	OL_I_NAME VARCHAR,
    OL_I_PRICE DECIMAL,
	OL_C_ID INT,
	OL_C_FIRST VARCHAR,
	OL_C_MIDDLE VARCHAR,
	OL_C_LAST VARCHAR,
	OL_O_ENTRY_D TIMESTAMP,
	PRIMARY KEY ((OL_W_ID), OL_D_ID, OL_O_ID, OL_QUANTITY, OL_NUMBER,OL_C_ID)
) WITH CLUSTERING ORDER BY (OL_D_ID ASC, OL_O_ID DESC, OL_QUANTITY DESC);

CREATE TABLE IF NOT EXISTS wholesale_supplier.stock (
	S_W_ID INT,
	S_I_ID INT,
	S_QUANTITY DECIMAL,
	S_YTD DECIMAL,
	S_ORDER_CNT INT,
	S_REMOTE_CNT INT,
	S_DIST_01 VARCHAR,
	S_DIST_02 VARCHAR,
	S_DIST_03 VARCHAR,
	S_DIST_04 VARCHAR,
	S_DIST_05 VARCHAR,
	S_DIST_06 VARCHAR,
	S_DIST_07 VARCHAR,
	S_DIST_08 VARCHAR,
	S_DIST_09 VARCHAR,
	S_DIST_10 VARCHAR,
	S_DATA VARCHAR,
	PRIMARY KEY((S_W_ID), S_I_ID, S_QUANTITY)
) WITH CLUSTERING ORDER BY (S_I_ID ASC, S_QUANTITY DESC);

-- Extra tables
-- For T7
CREATE TABLE IF NOT EXISTS wholesale_supplier.top_balance (
	C_W_ID INT,
	C_D_ID INT,
	C_ID INT,
	C_FIRST VARCHAR,
	C_MIDDLE VARCHAR,
	C_LAST VARCHAR,
	C_BALANCE DECIMAL,
    -- Extra
	C_W_NAME VARCHAR,
	C_D_NAME VARCHAR,
	PRIMARY KEY((C_W_ID), C_D_ID, C_BALANCE, C_ID)
) WITH CLUSTERING ORDER BY (C_D_ID ASC, C_BALANCE DESC);

-- For T4
CREATE TABLE IF NOT EXISTS wholesale_supplier.order_status (
	O_W_ID INT,
	O_D_ID INT,
	O_ID INT,
	O_C_ID INT,
	O_CARRIER_ID INT,
	O_OL_CNT DECIMAL,
	O_ALL_LOCAL DECIMAL,
	O_ENTRY_D TIMESTAMP,
    -- Extra
	O_C_FIRST VARCHAR,
	O_C_MIDDLE VARCHAR,
	O_C_LAST VARCHAR,
	PRIMARY KEY ((O_W_ID), O_D_ID, O_C_ID, O_ID)
) WITH CLUSTERING ORDER BY (O_D_ID ASC, O_C_ID ASC, O_ID DESC);


-- For T8
CREATE TABLE IF NOT EXISTS wholesale_supplier.order_line_by_customer (
	OL_W_ID INT,
	OL_D_ID INT,
	OL_O_ID INT,
	OL_NUMBER INT,
	OL_I_ID INT,
    -- extra
	OL_C_ID INT,
	PRIMARY KEY ((OL_W_ID), OL_D_ID, OL_C_ID, OL_O_ID, OL_I_ID, OL_NUMBER)
);


-- For T6/T8
CREATE TABLE IF NOT EXISTS wholesale_supplier.order_line_by_item (
	OL_W_ID INT,
	OL_D_ID INT,
	OL_O_ID INT,
	OL_NUMBER INT,
	OL_I_ID INT,
	-- extra
	OL_C_ID INT, 
	PRIMARY KEY ((OL_I_ID), OL_W_ID, OL_D_ID, OL_O_ID, OL_NUMBER)
);

-- For T8
CREATE TABLE IF NOT EXISTS wholesale_supplier.order_line_by_order (
	OL_W_ID INT,
	OL_D_ID INT,
	OL_O_ID INT,
	OL_NUMBER INT,
	OL_I_ID INT,
    -- extra
	OL_C_ID INT,
	PRIMARY KEY ((OL_W_ID), OL_D_ID, OL_O_ID, OL_I_ID, OL_NUMBER)
);

